# Demo-Application

./: .gitignore  LICENSE  Organization.postman_collection.json  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/config/: AuditorAwareImpl.java
common/src/main/java/com/example/demo/domain/: AuditLog.java  BaseEntity.java
common/src/main/java/com/example/demo/dto/: ApiResponse.java  ErrorResponseDto.java  PageRequest.java  PageResponse.java  SearchRequest.java  SearchResponse.java
common/src/main/java/com/example/demo/event/: EntityAuditEvent.java  EntityCreatedEvent.java  EntityDeletedEvent.java  EntityReadEvent.java  EntityUpdatedEvent.java
common/src/main/java/com/example/demo/exception/errors/: ApplicationException.java
common/src/main/java/com/example/demo/exception/errors/application/: InternalServerErrorException.java
common/src/main/java/com/example/demo/exception/errors/business/: BusinessException.java  DepartmentCodeAlreadyExistsException.java  EmailAlreadyExistsException.java
common/src/main/java/com/example/demo/exception/errors/data/: DataAlreadyExistsException.java  DataNotFoundException.java
common/src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/example/demo/logging/: LoggingAspect.java
common/src/main/java/com/example/demo/repository/: AuditLogRepository.java
common/src/main/java/com/example/demo/service/: AbstractBaseService.java  AuditLogService.java  AuditLogServiceImpl.java  BaseService.java
organization/: pom.xml
organization/src/main/java/com/example/demo/: DemoApplication.java
organization/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  OrganizationController.java
organization/src/main/java/com/example/demo/domain/: Department.java  Employee.java
organization/src/main/java/com/example/demo/dto/: DepartmentRequest.java  DepartmentResponse.java  DepartmentWithEmployeesResponse.java  EmployeeRequest.java  EmployeeResponse.java
organization/src/main/java/com/example/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
organization/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
organization/src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  OrganizationService.java
organization/src/main/java/com/example/demo/service/impl/: DepartmentBusinessServiceImpl.java  DepartmentServiceImpl.java  EmployeeBusinessServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java
organization/src/main/resources/: application-dev.yml  application-pilot.yml  application-test.yml  application.yml
organization/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
organization/src/test/java/com/example/demo/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  OrganizationControllerTest.java
organization/src/test/java/com/example/demo/service/impl/: DepartmentBusinessServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeBusinessServiceImplTest.java  EmployeeServiceImplTest.java  OrganizationServiceImplTest.java
